ProductApplication/views/ListProductPage.xaml

<Page x:Class="ProductApplication.views.ListProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductApplication.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProductPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="50,0,50,0">
            <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource OptinalColor}" Text="Поиск"></TextBlock>
                <TextBox GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Foreground="{StaticResource AttentionColor}" Width="350" BorderBrush="{StaticResource MainColor}" FontSize="18" Margin="10,10,0,0" Text="{Binding SearchTerm, TargetNullValue=Введите название или комментарий,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
                <Button DockPanel.Dock="Right" Height="30" Width="100" Click="AddProduct" Margin="40,0,0,0" BorderBrush="{StaticResource OptinalColor}" FontSize="15" Padding="4" Foreground="{StaticResource OptinalColor}" Background="Transparent">Добавить</Button>
            </DockPanel>
            <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground="{StaticResource OptinalColor}">Типы измерений</TextBlock>
                <CheckBox x:Name="kg" VerticalContentAlignment="Top" FontSize="15" Content="кг" Foreground="{StaticResource OptinalColor}" Margin="80,0,0,0" VerticalAlignment="Center" Checked="kg_Checked" Unchecked="kg_Unchecked" />
                <CheckBox x:Name="sht" VerticalContentAlignment="Top"  FontSize="15"  Content="шт" Foreground="{StaticResource OptinalColor}" Margin="15,0,0,0"  VerticalAlignment="Center" Checked="sht_Checked" Unchecked="sht_Unchecked"/>
                <CheckBox x:Name="l" VerticalContentAlignment="Top" Content="л" FontSize="15" Foreground="{StaticResource OptinalColor}" Margin="15,0,0,0" VerticalAlignment="Center" Checked="l_Checked" Unchecked="l_Unchecked"/>
                <Button Click="Refresh" Margin="40,0,0,0" BorderBrush="{StaticResource OptinalColor}" FontSize="15" Padding="4" Foreground="{StaticResource OptinalColor}" Background="Transparent">Сброс</Button>
            </StackPanel>


            <DataGrid x:Name="productGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True"  ItemsSource="{Binding FilterList}"  VerticalAlignment="Center" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                    <DataGridTemplateColumn Header="Изображение" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="75" Width="100" Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding DataAdd, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="Еденица измерения" Binding="{Binding TypeUnit.Name}"/>
                    <DataGridTemplateColumn Header="Страны">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="90" Background="{Binding Country.Color}">
                                                <TextBlock Text="{Binding Country.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="EditClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10,40,0,10" Orientation="Horizontal">
                <TextBlock FontFamily="Arial" FontSize="20" Foreground="{StaticResource AttentionColor}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Найдено {0} из {1}">
                            <Binding UpdateSourceTrigger="PropertyChanged" Path="FilterCount"/>
                            <Binding UpdateSourceTrigger="PropertyChanged" Path="AllCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
