ProductApplication/views/LoginPage.xaml

<Page x:Class="ProductApplication.views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductApplication.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

        <Grid>
        <StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="{StaticResource AttentionColor}" FontSize="30" FontFamily="Arial">ВХОД</TextBlock>
            <TextBox Text="{Binding Login,TargetNullValue=Логин}" GotFocus="TextBox_GotFocus" BorderBrush="{StaticResource OptinalColor}" Foreground="{StaticResource OptinalColor}" FontSize="20" FontFamily="Arial" Margin="0,10,0,0"></TextBox>
            <TextBox Text="{Binding Password,TargetNullValue=Пароль}" GotFocus="TextBox_GotFocus" BorderBrush="{StaticResource OptinalColor}" Foreground="{StaticResource OptinalColor}" FontSize="20" FontFamily="Arial" Margin="0,10,0,0"></TextBox>
            <Button  Click="Login_Click" HorizontalAlignment="Left" Padding="4" Margin="0,10,0,0" FontSize="30" BorderBrush="{StaticResource AttentionColor}" FontFamily="Arial" Foreground="{StaticResource AttentionColor}" Background="Transparent">
                Вход
            </Button>
        </StackPanel>
        </Grid>
    
</Page>
